# Telegram-Bot-Template

./: README.md  TelegramBotTemplate.sln
TelegramBotTemplate/: Program.cs  Startup.cs  TelegramBotTemplate.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TelegramBotTemplate/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TelegramBotTemplate/Data/: ApplicationDbContext.cs  Ban.cs  ChatUser.cs  Notification.cs
TelegramBotTemplate/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TelegramBotTemplate/Migrations/: 20190103025558_Init.Designer.cs  20190103025558_Init.cs  ApplicationDbContextModelSnapshot.cs
TelegramBotTemplate/Models/: AppSettings.cs  ApplicationUser.cs  ErrorViewModel.cs
TelegramBotTemplate/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TelegramBotTemplate/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TelegramBotTemplate/Properties/: launchSettings.json
TelegramBotTemplate/Properties/PublishProfiles/: FolderProfile.pubxml
TelegramBotTemplate/Services/: BotEventsHandler.cs  MessageSender.cs  NotificationQueue.cs  NotificatorService.cs  ScenariosService.cs
TelegramBotTemplate/Services/Email/: EmailSender.cs  (+1 more)
TelegramBotTemplate/Views/: _ViewImports.cshtml
(+13 files in other folders)
